\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 78}}{2}}
\newlabel{chap:abstract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\newlabel{chap:acknowledgements}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}}
\citation{Daffara2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{13}}
\citation{ISO}
\citation{Mell & Grance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{2}{15}}
\citation{Daffara2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification / Motivation}{16}}
\newlabel{sec:justification}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{16}}
\newlabel{subsec:objectives}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{16}}
\newlabel{sec:scope}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Releated technologies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{17}}
\citation{Daffara1}
\citation{Wasserman et. all}
\citation{Collan and Tetard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenBRR}{19}}
\newlabel{sec:openbrr}{{4.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Company Infrastructure}{21}}
\newlabel{sec:infrastructure}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existent Hardware}{21}}
\newlabel{sec:hardware}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Company Network Scheme}{22}}
\newlabel{sec:network}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network interconnection scheme}}{22}}
\newlabel{fig:network}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Supporting the Infrastructure}{22}}
\newlabel{sec:software}{{5.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software Supporting the Infrastructure\relax }}{23}}
\newlabel{table:technologies}{{5.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implemented technologies}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implemented}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CCS overview}}{26}}
\newlabel{fig:ccs}{{6.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two nodes HA cluster}}{28}}
\newlabel{fig:ha-cluster}{{7.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Operating system considerations}{28}}
\newlabel{sec:considerations}{{7.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Operating system configuration\relax }}{28}}
\newlabel{table:os}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}FQDN hostnames and IP addresses}{28}}
\newlabel{sec:fqdn}{{7.1.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces FQDN hostnames and IP addresses\relax }}{28}}
\newlabel{table:fqdn}{{7.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces /etc/hosts file\relax }}{29}}
\newlabel{table:hosts}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Network}{29}}
\newlabel{sec:network}{{7.1.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces /etc/sysconfig/network-scripts/ifcfg-eth0 file\relax }}{29}}
\newlabel{table:ifcfg}{{7.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces /etc/ntp.conf file\relax }}{30}}
\newlabel{table:ntp}{{7.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces /etc/named.conf file\relax }}{30}}
\newlabel{table:named}{{7.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces /etc/named.conf file\relax }}{30}}
\newlabel{table:bindastapor}{{7.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ZCS dependencies}{31}}
\newlabel{sec:zcsdeps}{{7.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DRBD}{31}}
\newlabel{sec:drbd}{{7.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initial configuration}{31}}
\newlabel{sec:initialconf}{{7.2.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces /etc/drbd.d/optzimbra.res file\relax }}{32}}
\newlabel{table:resource}{{7.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DRBD Split Brain Recovery}{33}}
\newlabel{sec:splitbrain}{{7.2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ZCS}{33}}
\newlabel{sec:zcs}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ZCS full install on primary node}{33}}
\newlabel{sec:fullinstall}{{7.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ZCS dummy install on secondary node}{34}}
\newlabel{sec:dummyinstall}{{7.3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}OCF}{35}}
\newlabel{sec:ocf}{{7.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pacemaker}{35}}
\newlabel{sec:pacemaker}{{7.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces /etc/yum.repo.d/centos.repo file\relax }}{35}}
\newlabel{table:centosrepo}{{7.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control and check services}{38}}
\newlabel{sec:control}{{7.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Testing failover}{39}}
\newlabel{sec:failover}{{7.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces DRBD failover test\relax }}{40}}
\newlabel{table:failover}{{7.10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces DRBD synced status\relax }}{40}}
\newlabel{table:sync}{{7.11}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and discussion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future work}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{43}}
\bibstyle{alpha}
\bibcite{Collan & Tetard}{1}
\bibcite{Daffara2}{2}
\bibcite{Fogel}{3}
\bibcite{Raymond}{4}
\bibcite{Wasserman et. all}{5}
\@writefile{toc}{\contentsline {chapter}{References}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of appendix 1}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:apendix1}{{A}{47}}
