\select@language {english}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Acknowledgements}{5}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Problem statement}{15}
\contentsline {section}{\numberline {2.1}Justification / Motivation}{16}
\contentsline {section}{\numberline {2.2}Objectives}{16}
\contentsline {section}{\numberline {2.3}Scope}{16}
\contentsline {chapter}{\numberline {3}Releated technologies}{17}
\contentsline {section}{\numberline {3.1}Commercial Enterprise Cluster Software}{17}
\contentsline {subsection}{\numberline {3.1.1}HP Serviceguard}{17}
\contentsline {subsection}{\numberline {3.1.2}Red Hat Cluster Suite}{18}
\contentsline {subsection}{\numberline {3.1.3}SUSE Linux Enterprise High Availability Extension}{19}
\contentsline {section}{\numberline {3.2}High availability FLOSS based tools}{20}
\contentsline {chapter}{\numberline {4}Methodology}{21}
\contentsline {section}{\numberline {4.1}OpenBRR}{21}
\contentsline {chapter}{\numberline {5}Architecture}{23}
\contentsline {section}{\numberline {5.1}Company Infrastructure}{23}
\contentsline {section}{\numberline {5.2}Existent Hardware}{23}
\contentsline {section}{\numberline {5.3}Company Network Scheme}{24}
\contentsline {section}{\numberline {5.4}Software Supporting the Infrastructure}{24}
\contentsline {chapter}{\numberline {6}Implemented technologies}{27}
\contentsline {chapter}{\numberline {7}Implementation}{29}
\contentsline {section}{\numberline {7.1}Operating system considerations}{30}
\contentsline {subsection}{\numberline {7.1.1}FQDN hostnames and IP addresses}{30}
\contentsline {subsection}{\numberline {7.1.2}Network}{31}
\contentsline {subsection}{\numberline {7.1.3}ZCS dependencies}{33}
\contentsline {section}{\numberline {7.2}DRBD}{33}
\contentsline {subsection}{\numberline {7.2.1}Initial configuration}{33}
\contentsline {subsection}{\numberline {7.2.2}DRBD Split Brain Recovery}{35}
\contentsline {section}{\numberline {7.3}ZCS}{35}
\contentsline {subsection}{\numberline {7.3.1}ZCS full install on primary node}{35}
\contentsline {subsection}{\numberline {7.3.2}ZCS dummy install on secondary node}{36}
\contentsline {section}{\numberline {7.4}OCF}{37}
\contentsline {section}{\numberline {7.5}Pacemaker}{37}
\contentsline {section}{\numberline {7.6}Control and check services}{40}
\contentsline {section}{\numberline {7.7}Testing failover}{41}
\contentsline {chapter}{\numberline {8}Results and discussion}{43}
\contentsline {chapter}{\numberline {9}Conclusions and future work}{45}
\contentsline {chapter}{References}{47}
\contentsline {chapter}{\numberline {A}Title of appendix 1}{49}
