This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
White space in argument---line 17 of file dissertation.aux
 : \citation{Mell
 :                and Grance}
I'm skipping whatever remains of this command
White space in argument---line 22 of file dissertation.aux
 : \citation{Daffara
 :                   Eco}
I'm skipping whatever remains of this command
White space in argument---line 39 of file dissertation.aux
 : \citation{Tanja
 :                 and Schraitle}
I'm skipping whatever remains of this command
White space in argument---line 46 of file dissertation.aux
 : \citation{Daffara
 :                   SME}
I'm skipping whatever remains of this command
White space in argument---line 47 of file dissertation.aux
 : \citation{Wasserman
 :                     et. all}
I'm skipping whatever remains of this command
White space in argument---line 48 of file dissertation.aux
 : \citation{Collan
 :                  and Tetard}
I'm skipping whatever remains of this command
White space in argument---line 49 of file dissertation.aux
 : \citation{Collan
 :                  and Tetard LUM PS}
I'm skipping whatever remains of this command
The style file: alpha.bst
I found no \bibdata command---while reading file dissertation.aux
Warning--I didn't find a database entry for "ISO"
You've used 0 entries,
            2543 wiz_defined-function locations,
            559 strings with 4449 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 8 error messages)
