\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 78}}{2}}
\newlabel{chap:abstract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\newlabel{chap:acknowledgements}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{13}}
\citation{ISO}
\citation{Mell and Grance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{2}{15}}
\citation{Daffara Eco}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification / Motivation}{16}}
\newlabel{sec:justification}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{16}}
\newlabel{sec:objectives}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{16}}
\newlabel{sec:scope}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Releated technologies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commercial Enterprise Cluster Software}{17}}
\newlabel{sec:enterprise}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HP Serviceguard}{17}}
\newlabel{subsec:serviceguard}{{3.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-availability race in enterprise environments}}{18}}
\newlabel{fig:enterprise}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Red Hat Cluster Suite}{18}}
\newlabel{subsec:rhcs}{{3.1.2}{18}}
\citation{Tanja and Schraitle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SUSE Linux Enterprise High Availability Extension}{19}}
\newlabel{subsec:suseha}{{3.1.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High availability FLOSS based tools}{20}}
\newlabel{sec:hafloss}{{3.2}{20}}
\citation{Daffara SME}
\citation{Wasserman et. all}
\citation{Collan and Tetard}
\citation{Collan and Tetard LUM PS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenBRR}{21}}
\newlabel{sec:openbrr}{{4.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Company Infrastructure}{23}}
\newlabel{sec:infrastructure}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existent Hardware}{23}}
\newlabel{sec:hardware}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Company Network Scheme}{24}}
\newlabel{sec:network}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Network interconnection scheme}}{24}}
\newlabel{fig:network}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Supporting the Infrastructure}{24}}
\newlabel{sec:software}{{5.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Software Supporting the Infrastructure\relax }}{25}}
\newlabel{table:technologies}{{5.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implemented technologies}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implemented}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CCS overview}}{28}}
\newlabel{fig:ccs}{{6.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two nodes HA cluster}}{30}}
\newlabel{fig:ha-cluster}{{7.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Operating system considerations}{30}}
\newlabel{sec:considerations}{{7.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Operating system configuration\relax }}{30}}
\newlabel{table:os}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}FQDN hostnames and IP addresses}{30}}
\newlabel{sec:fqdn}{{7.1.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces FQDN hostnames and IP addresses\relax }}{30}}
\newlabel{table:fqdn}{{7.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces /etc/hosts file\relax }}{31}}
\newlabel{table:hosts}{{7.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Network}{31}}
\newlabel{sec:network}{{7.1.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces /etc/sysconfig/network-scripts/ifcfg-eth0 file\relax }}{31}}
\newlabel{table:ifcfg}{{7.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces /etc/ntp.conf file\relax }}{32}}
\newlabel{table:ntp}{{7.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces /etc/named.conf file\relax }}{32}}
\newlabel{table:named}{{7.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces /etc/named.conf file\relax }}{32}}
\newlabel{table:bindastapor}{{7.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ZCS dependencies}{33}}
\newlabel{sec:zcsdeps}{{7.1.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DRBD}{33}}
\newlabel{sec:drbd}{{7.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initial configuration}{33}}
\newlabel{sec:initialconf}{{7.2.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces /etc/drbd.d/optzimbra.res file\relax }}{34}}
\newlabel{table:resource}{{7.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DRBD Split Brain Recovery}{35}}
\newlabel{sec:splitbrain}{{7.2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ZCS}{35}}
\newlabel{sec:zcs}{{7.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ZCS full install on primary node}{35}}
\newlabel{sec:fullinstall}{{7.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ZCS dummy install on secondary node}{36}}
\newlabel{sec:dummyinstall}{{7.3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}OCF}{37}}
\newlabel{sec:ocf}{{7.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pacemaker}{37}}
\newlabel{sec:pacemaker}{{7.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces /etc/yum.repo.d/centos.repo file\relax }}{37}}
\newlabel{table:centosrepo}{{7.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control and check services}{40}}
\newlabel{sec:control}{{7.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Testing failover}{41}}
\newlabel{sec:failover}{{7.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces DRBD failover test\relax }}{42}}
\newlabel{table:failover}{{7.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces DRBD synced status\relax }}{42}}
\newlabel{table:sync}{{7.11}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and discussion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{9}{45}}
\bibstyle{alpha}
\bibcite{Collan and Tetard}{1}
\bibcite{Collan and Tetard LUM PS}{2}
\bibcite{Daffara SME}{3}
\bibcite{Daffara Eco}{4}
\bibcite{Fogel}{5}
\bibcite{ISO}{6}
\bibcite{Mell and Grance}{7}
\bibcite{Raymond}{8}
\bibcite{Tanja and Schraitle}{9}
\bibcite{Wasserman et. all}{10}
\@writefile{toc}{\contentsline {chapter}{References}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of appendix 1}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:apendix1}{{A}{49}}
