\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Software Supporting the Infrastructure\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Operating system configuration\relax }}{28}
\contentsline {table}{\numberline {7.2}{\ignorespaces FQDN hostnames and IP addresses\relax }}{28}
\contentsline {table}{\numberline {7.3}{\ignorespaces /etc/hosts file\relax }}{29}
\contentsline {table}{\numberline {7.4}{\ignorespaces /etc/sysconfig/network-scripts/ifcfg-eth0 file\relax }}{29}
\contentsline {table}{\numberline {7.5}{\ignorespaces /etc/ntp.conf file\relax }}{30}
\contentsline {table}{\numberline {7.6}{\ignorespaces /etc/named.conf file\relax }}{30}
\contentsline {table}{\numberline {7.7}{\ignorespaces /etc/named.conf file\relax }}{30}
\contentsline {table}{\numberline {7.8}{\ignorespaces /etc/drbd.d/optzimbra.res file\relax }}{32}
\contentsline {table}{\numberline {7.9}{\ignorespaces /etc/yum.repo.d/centos.repo file\relax }}{35}
\contentsline {table}{\numberline {7.10}{\ignorespaces DRBD failover test\relax }}{40}
\contentsline {table}{\numberline {7.11}{\ignorespaces DRBD synced status\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
