\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-availability race in enterprise environments}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Network interconnection scheme}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CCS overview}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Two nodes HA cluster}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
