\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 73}}{2}}
\newlabel{chap:abstract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\newlabel{chap:acknowledgements}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}}
\citation{Fogel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High availability scheme}}{13}}
\newlabel{fig:HAScheme}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{13}}
\newlabel{sec:section}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subseccion}{13}}
\newlabel{subsec:subsection}{{1.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table\relax }}{13}}
\newlabel{table:tablename}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Structure}{14}}
\newlabel{sec:structure}{{1.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Justification / Motivation}{15}}
\newlabel{sec:justification}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subseccion}{15}}
\newlabel{subsec:subsection}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetives}{15}}
\newlabel{sec:objetives}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{15}}
\newlabel{sec:scope}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precedents / Releated technologies / State of the art}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:precedents}{{3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical specifications of implemented FLOSS tools}{21}}
\newlabel{sec:specifications}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tets and validation}{21}}
\newlabel{sec:tests}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other considerations}{21}}
\newlabel{sec:considerations}{{5.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{25}}
\bibstyle{alpha}
\bibcite{Fogel}{1}
\bibcite{Raymond}{2}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of appendix 1}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:apendix1}{{A}{29}}
